.painter.data-v-78a7cabe{position:fixed;left:0;right:0;top:0;bottom:0;z-index:-999;width:100%;height:100%;top:0;opacity:0}.imagelayer.data-v-78a7cabe{background-color:#fff}.imagelayer .image.data-v-78a7cabe{display:block;width:100%;height:100%}.savealbum.data-v-78a7cabe{margin-top:40rpx;height:88rpx;width:100%;display:-webkit-box;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;-webkit-border-radius:20rpx;border-radius:20rpx}