.auth.data-v-6aa46131{background:var(--bee-BG-MAIN);margin:40rpx 36rpx;-webkit-border-radius:32rpx;border-radius:32rpx}.auth__content.data-v-6aa46131{display:-webkit-box;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center}.auth__content__text.data-v-6aa46131{font-size:38rpx;margin-bottom:40rpx}.auth__content__button.data-v-6aa46131{display:-webkit-box;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-direction:row;-webkit-box-pack:center;justify-content:center;-webkit-box-align:center;align-items:center;height:88rpx;width:100%;-webkit-border-radius:32rpx;border-radius:32rpx;background-color:var(--bee-MAIN);color:#fff}