<view class="data-v-6aa46131"><view class="auth session data-v-6aa46131" style="{{'margin-bottom:'+('calc(40rpx + env(safe-area-inset-bottom))')+';'}}"><view class="titlearea data-v-6aa46131"><view class="title data-v-6aa46131">请先登录</view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="popup-box-btn cancel data-v-6aa46131" bindtap="__e"><bee-icon class="bee-icon data-v-6aa46131" vue-id="209b6e22-1" name="icon-close" bind:__l="__l"></bee-icon></view></view><view class="auth__content popup-box-body data-v-6aa46131"><block wx:if="{{canIUseGetUserProfile}}"><view data-event-opts="{{[['tap',[['getUserProfile',['$event']]]]]}}" class="auth__content__button data-v-6aa46131" style="{{('background-color:'+beebeeos.acf.mode_layout.style.maincolor)}}" bindtap="__e">微信快捷登录</view></block></view></view></view>