<view class="minebg weather data-v-14d671e8" style="{{'background:'+('linear-gradient('+args.bggradient+')')+';'}}"><image class="image data-v-14d671e8" style="{{('transform: scale('+(1.22-imagescale/4/100)+');')}}" src="{{args.weathericon||''}}" mode="widthFix"></image><block wx:if="{{beebeeos.acf.mode_page.page_mine.lbs_amap.weathermsg}}"><view class="weathertext data-v-14d671e8" style="{{'top:'+(navbarHeight+'px')+';'}}"><text class="text city data-v-14d671e8">{{args.weather.liveData.city+" · "+args.weather.liveData.weather}}</text><text class="text temp data-v-14d671e8">{{args.weather.liveData.temperature+"°"}}</text></view></block></view>