<view data-event-opts="{{[['touchmove',[['clear',['$event']]]]]}}" hidden="{{!(showPopup)}}" class="uni-popup data-v-1836e1f0" style="{{'z-index:'+(zIndex)+';'}}" catchtouchmove="__e"><uni-transition vue-id="37594ee2-1" mode-class="{{['fade']}}" newss="{{newsss}}" styles="{{maskClass}}" duration="{{duration}}" show="{{showTrans}}" data-event-opts="{{[['^click',[['onTap']]]]}}" bind:click="__e" class="data-v-1836e1f0" bind:__l="__l"></uni-transition><uni-transition vue-id="37594ee2-2" mode-class="{{ani}}" newss styles="{{transClass}}" duration="{{duration}}" show="{{showTrans}}" data-event-opts="{{[['^click',[['onTap']]]]}}" bind:click="__e" class="data-v-1836e1f0" bind:__l="__l" vue-slots="{{['default']}}"><view data-event-opts="{{[['tap',[['clear',['$event']]]]]}}" class="uni-popup__wrapper-box data-v-1836e1f0" catchtap="__e"><slot></slot></view></uni-transition></view>