.u-loading-circle.data-v-3f854d08{display:inline-block;vertical-align:middle;width:28rpx;height:28rpx;background:0 0;-webkit-border-radius:50%;border-radius:50%;border:2px solid;border-color:#e5e5e5 #e5e5e5 #e5e5e5 #1878f3}.ani.data-v-3f854d08{-webkit-animation:u-circle-data-v-3f854d08 1s linear infinite;animation:u-circle-data-v-3f854d08 1s linear infinite}@-webkit-keyframes u-circle-data-v-3f854d08{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes u-circle-data-v-3f854d08{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}